spring.application.name=API-Testing
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emstesting
spring.datasource.username=root
spring.datasource.password=chandan

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
